/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FightingGame-3589.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\c016193g\Documents\Github\FightingGame\FightingGame\Intermediate\Build\Win64\FightingGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\c016193g\Documents\Github\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\Camera.cpp.obj"
"C:\Users\c016193g\Documents\Github\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\FightingGame.cpp.obj"
"C:\Users\c016193g\Documents\Github\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\FightingGameGameModeBase.cpp.obj"
"C:\Users\c016193g\Documents\Github\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\Player_Base.cpp.obj"
"C:\Users\c016193g\Documents\Github\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\Camera.gen.cpp.obj"
"C:\Users\c016193g\Documents\Github\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\FightingGame.init.gen.cpp.obj"
"C:\Users\c016193g\Documents\Github\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\FightingGameGameModeBase.gen.cpp.obj"
"C:\Users\c016193g\Documents\Github\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\Player_Base.gen.cpp.obj"
"C:\Users\c016193g\Documents\Github\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\PCLaunch.rc.res"
/OUT:"C:\Users\c016193g\Documents\Github\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\UE4Editor-FightingGame-3589.lib"