/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FightingGame-6600.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Github Work\FightingGame\FightingGame\Intermediate\Build\Win64\FightingGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Github Work\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\Animation_Handler.cpp.obj"
"E:\Github Work\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\Camera.cpp.obj"
"E:\Github Work\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\FightingGame.cpp.obj"
"E:\Github Work\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\FightingGameGameModeBase.cpp.obj"
"E:\Github Work\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\PlayerManager.cpp.obj"
"E:\Github Work\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\Player_Base.cpp.obj"
"E:\Github Work\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\Animation_Handler.gen.cpp.obj"
"E:\Github Work\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\Camera.gen.cpp.obj"
"E:\Github Work\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\FightingGame.init.gen.cpp.obj"
"E:\Github Work\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\FightingGameGameModeBase.gen.cpp.obj"
"E:\Github Work\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\PlayerManager.gen.cpp.obj"
"E:\Github Work\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\Player_Base.gen.cpp.obj"
"E:\Github Work\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\PCLaunch.rc.res"
/OUT:"E:\Github Work\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\UE4Editor-FightingGame-6600.lib"